import java.util.Scanner;
class Main {
    
    static int partition(int[]arr, int low, int high){
        int i = low-1;
        int pivot = arr[high];
        
        for(int j = low; j<high; j++){
            if(arr[j] < pivot){
                i++;
                
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        
        int temp = arr[i+1];
        arr[i+1] = arr[high];
        arr[high] = temp;
        return i+1;
    }
    
    
    static void quicksort(int[] arr, int low, int high){
        if(low < high){
            int pivotElement = partition(arr, low, high);
            
            quicksort(arr, low, pivotElement - 1);
            quicksort(arr, pivotElement + 1, high);
        }
    }
    
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n = sc.nextInt();
        System.out.print("Enter elements: ");
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        
        quicksort(arr, 0, n-1);
        
        System.out.print("\nSorted array: ");
        for(int i=0; i<n; i++){
            System.out.print(arr[i]+ " ");
        }
    }
}